<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/general_background">

    <!-- product logo -->
	<ProgressBar
	android:id="@+id/item_loading"
	style="@android:style/Widget.ProgressBar.Small"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center" />
	
	<RelativeLayout 
	android:id="@+id/body_view"	
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_margin="10dip"
    android:orientation="vertical"
    android:visibility="visible" >
    
    
	<com.crmsoftware.duview.ui.common.MvpImageView
       android:id="@+id/item_image"
       android:layout_width="558dip"
       android:layout_height="333dip"

       android:padding="0.5dp"
       android:layout_alignParentLeft="true"
       android:background="@drawable/image_background_second"
       android:scaleType="fitCenter">
	</com.crmsoftware.duview.ui.common.MvpImageView>
	
	<include
       android:layout_width="558dip"
       android:layout_height="333dip"
	   layout="@layout/player_program"/>
	        
    <!-- end product logo -->
    <!-- product Title -->
    
    <RelativeLayout 
        android:layout_width="match_parent"
		android:layout_height="333dip"
		android:layout_toRightOf="@+id/item_image"
		android:paddingLeft="20dp"
        >
       
    <TextView
        android:id="@+id/item_title"
        style="@style/TitleTextRegularTablet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="10dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Prince of Persia:Sands of time" />
    
    <!-- end product Title -->
    <!--program on now display -->
    <LinearLayout
        android:id="@+id/program_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:layout_marginTop="25dip"
        android:orientation="horizontal" 
        android:background="@color/white">
        
        <com.crmsoftware.duview.ui.common.MvpImageView
			android:id="@+id/channel_logo"
			android:layout_width="@dimen/epg_channel_height"
	  		android:layout_height="@dimen/epg_channel_height"
	  		android:padding="0.5dip"
	  		android:background="@drawable/image_background_second"
	  		progressbarstyle = "@android:style/Widget.ProgressBar.Small"
	  		android:scaleType="fitXY">	
			</com.crmsoftware.duview.ui.common.MvpImageView>
        
    </LinearLayout>
    <!-- end of program on now display -->
    
    <!-- duration and parental information -->
    <LinearLayout
        android:id="@+id/item_day_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_title"
        android:layout_below="@+id/program_time_layout"
        android:layout_marginTop="20dip"
        >

		<TextView
    	    android:id="@+id/item_date_day"
    	    style="@style/InformationTextBold"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginRight="15dip"
    	    android:ellipsize="end"
    	    android:text="Today"
    	     />
                        
        <TextView
            android:id="@+id/item_schedule"
            style="@style/InformationTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="15dip"
            android:text="00:00 - 10:00"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_duration_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_title"
        android:layout_below="@+id/item_day_layout"
        android:layout_marginTop="5dip"
        >
        <TextView
          android:id="@+id/item_duration_text"
          style="@style/InformationTextBold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="15dip"
          android:ellipsize="end"
          android:text="Duration: "
           />
        <TextView
            android:id="@+id/item_duration_value"
            style="@style/InformationTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="100 min"
            />
    </LinearLayout>
    
    
        <!-- button info  -->
    <Button
		android:id="@+id/watch_now_button"
		style="@style/ButtonInformationTextBold"
		android:layout_width="160dp"
		android:layout_height="40dip"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_centerHorizontal="true"
		android:background="@drawable/button_selector_invert"
		android:clickable="true"
		android:drawableLeft="@drawable/button_icon_watch_now"
		android:gravity="center"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:text="@string/watch_channel_message" 
		android:visibility="invisible"/>
    </RelativeLayout>
    <!-- end of duration and parental information -->

    <!-- year information -->
    <!-- end of year information -->
    
    <!-- genre information -->
    <!-- end of genre information -->

    <!-- director information -->
    <!-- end of director information -->

	<!-- stars information -->
    <!-- end of stars information -->
    
    <!-- buttons section -->
     <!-- end of buttons section -->
	
	<!-- description info -->

    <TextView
        android:id="@+id/item_description"
        style="@style/InformationTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title_info"
        android:layout_below="@+id/title_info"
        android:layout_marginTop="10dp"
        android:maxLines="5"
        android:text="asdasdasdadajkdbaldbakjdbajlksdbasasn dadknakjsdnakdnakjsndkajsdnajk" />
    
    <!-- end of description info  -->

    <TextView
        android:id="@+id/title_info"
        style="@style/TitleTextRegularTablet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_image"
        android:layout_marginTop="20dp"
        android:text="Synopsis" />

	</RelativeLayout>
	</FrameLayout>
