<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/magenta" android:state_selected="true"></item>
    <item android:drawable="@color/magenta" android:state_pressed="true"></item>
    <item android:drawable="@color/regular_du_color"></item>

</selector>