<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid 
       android:color="@color/gray_button"
       />
    
    <stroke
        android:width="1dp"
        android:color="@color/transparent_white" />
   
    <gradient 
        android:startColor="#343333"
        android:centerColor="@color/gray_button"
        android:endColor="#222121"
        android:angle="270"/>
    
    <corners 
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp"
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"
        />

</shape>