<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.crmsoftware.duview"
    android:versionCode="5"
    android:versionName="2.0.4" >

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />

   <supports-screens 
              android:smallScreens="true"
              android:normalScreens="true"
              android:largeScreens="true"
              android:xlargeScreens="true"
              android:anyDensity="true"/>

    <application
        android:name="com.crmsoftware.duview.app.MainApp"
        android:allowBackup="true"
        android:icon="@drawable/icon_a"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
         <activity
            android:name="com.crmsoftware.duview.app.FragmentChangeActivity"
            android:allowTaskReparenting="true"
            android:launchMode="singleTop" 
            >
            <!-- android:configChanges="orientation|keyboardHidden|screenSize" -->
             
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
    <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>
        </activity>
        
         
		<activity 	
		    android:name="com.crmsoftware.duview.player.PlayerActivity" 
        	android:parentActivityName="com.crmsoftware.duview.app.FragmentChangeActivity" 
        	android:screenOrientation="landscape"
          android:configChanges="orientation|screenSize">

    	</activity>
        
            <uses-library required="false" name="com.sec.android.app.multiwindow" />
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true" />
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W" android:value="632.0dip" />
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H" android:value="598.0dip" />
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W" android:value="632.0dip" />
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H" android:value="598.0dip" />
    </application>
    


</manifest>
