<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/episode_list_layout"
    android:layout_alignParentTop="true" 
    android:visibility="gone">
    <ProgressBar
      android:id="@+id/episodes_item_loading"
      style="@android:style/Widget.ProgressBar.Large"
      android:layout_width="30dip"
      android:layout_height="30dip"
      android:layout_margin="5dip"
      android:layout_gravity="center" 
      android:visibility="gone"/>

  <GridView 
      android:id="@+id/episodes_list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" 
      android:layout_marginTop="5dip"
      android:background="@android:color/transparent"
      android:divider="@null"
      android:dividerHeight="0dp"
      android:scrollbars="vertical|horizontal"
      android:numColumns="2"
      android:verticalSpacing="0dp"
      android:horizontalSpacing="0dp"
      android:stretchMode="columnWidth"
       />
</RelativeLayout> -->
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/episode_list_layout"
    android:layout_alignParentTop="true" 
    android:visibility="gone" xmlns:app="http://schemas.android.com/apk/res/com.crmsoftware.duview">
    <ProgressBar
      android:id="@+id/episodes_item_loading"
      style="@android:style/Widget.ProgressBar.Large"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center" 
      android:visibility="gone"/>

   <!--<com.crmsoftware.duview.ui.common.MvpVerticalListView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/episodes_list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="5dip"
      android:background="@android:color/transparent"
      android:divider="@null"
      android:dividerHeight="0dp"
      android:scrollbars="vertical|horizontal"
       />  -->
        <com.crmsoftware.duview.ui.common.MvpAdaptiveLinearLayout
               xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/episodes_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dip"
        android:background="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        app:column_no="2"
        app:even_row_color="@color/first_item"
        app:odd_row_color="@color/second_item"
        app:different_row_color="true"
        app:complete_last_row="true"
       >
           
       </com.crmsoftware.duview.ui.common.MvpAdaptiveLinearLayout> 
</RelativeLayout>