<!--
  Copyright 2011 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<resources>

    <declare-styleable name="SlidingMenu">
        <attr name="mode">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="viewAbove" format="reference" />
        <attr name="viewBehind" format="reference" />
        <attr name="behindOffset" format="dimension" />
        <attr name="behindWidth" format="dimension" />
        <attr name="behindScrollScale" format="float" />
        <attr name="touchModeAbove">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
            <enum name="none" value="2" />
        </attr>
        <attr name="touchModeBehind">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
            <enum name="none" value="2" />
        </attr>
        <attr name="shadowDrawable" format="reference" />
        <attr name="shadowWidth" format="dimension" />
        <attr name="fadeEnabled" format="boolean" />
        <attr name="fadeDegree" format="float" />
        <attr name="selectorEnabled" format="boolean" />
        <attr name="selectorDrawable" format="reference" />
    </declare-styleable>
    
    <declare-styleable name="com.crmsoftware.duview.ui.common.MvpHorizontalListView">
	    <attr name="item_width" format="integer"/>
	    <attr name="divider_width" format="integer"/>
    </declare-styleable>
    
	<declare-styleable name="com.crmsoftware.duview.ui.watchnow.EpgProgram">
	    <attr name="program_borderWidth" format="integer"/>
	    <attr name="program_borderColor" format="integer"/>
  	    <attr name="program_backColor" format="integer"/>
   	    <attr name="program_selectedColor" format="integer"/>
  	    <attr name="program_currentDark" format="integer"/>
   	    <attr name="program_currentLight" format="integer"/>	   
   	    
   	    
   	    	    	    
    </declare-styleable>
    
	    <declare-styleable name="ParallaxScroll">
        <attr name="parallax_factor" format="float" />
      <attr name="alpha_factor" format="float" />
        <attr name="inner_parallax_factor" format="float" />
        <attr name="parallax_views_num" format="integer" />
        <attr name="circular_parallax" format="boolean" />
    </declare-styleable>
    
	    
    <!-- attributes for MvpAdaptiveLinearLayout component -->
    <declare-styleable name="MvpAdaptiveLinearLayout">
        <!-- The attribute that declares the number of columns in the layout -->
        <attr name="column_no" format="integer" />
        <!-- 
        The attribute that states if the row will have different collors
        IF this is true but the collors for the rows are not provided 
        then no color will be apllyed
        if this is false but row collors are provided 
        also the colors will bot be applyed
         -->
        <attr name="different_row_color" format="boolean"/>
        <attr name="even_row_color" format="integer"/>
        <attr name="odd_row_color" format="integer"/>
        <!-- 
        This attribute will make the layout draw the necesary 
        empty fields to complete the last row  
        -->
        <attr name="complete_last_row" format="boolean"/>
        
    </declare-styleable>

</resources>