<?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:state_pressed="true"
           android:color="@color/magenta" /> <!-- pressed -->
     <item android:state_focused="true"
           android:color="@color/magenta" /> <!-- focused -->
     <item android:color="@color/regular_du_color" /> <!-- default -->
 </selector>