<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="300dp">

	<ProgressBar
	android:id="@+id/item_loading"
	style="@android:style/Widget.ProgressBar.Small"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center" />
       
   	
    <LinearLayout
    android:id="@+id/body_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dip"
    android:paddingBottom="10dip"
    android:paddingTop="10dip"
    android:orientation="vertical"
    android:scrollbars="vertical" >

		<RelativeLayout
	    android:id="@+id/row_title_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="30dp" >
		
		    <TextView
		        android:id="@+id/row_title"
		        style="@style/firstLevelTextSelected"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_alignParentLeft="true"
		        android:layout_marginLeft="10dp"
		        android:gravity="center_vertical"
		        android:text="" />
		    <LinearLayout
		        android:id="@+id/see_all"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_alignParentRight="true" 
		        android:paddingRight="10dip">
		
		    <TextView
				android:id="@+id/see_all_text"		        
		        style="@style/IconLevelTextBold"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:text="@string/seeall" />
		   
		    <TextView
		        android:id="@+id/content_number"
		        style="@style/SecondLevelTextSelected"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:gravity="center_vertical"
		        android:text="@string/content_number" />
		   
		    <View
				android:id="@+id/see_all_arrow"		        
		        android:layout_width="20dip"
		        android:layout_height="20dip"
		        android:background="@drawable/see_all"
		        android:layout_gravity="center_horizontal|center_vertical"
		         />
		    </LinearLayout>
		</RelativeLayout>
	
		<com.crmsoftware.duview.ui.common.MvpViewPager
	    android:id="@+id/items_pagedlist"
	    android:layout_width="fill_parent"
	    android:layout_height="200dp"	
	    android:cacheColorHint="#00000000"
	    android:divider="@color/separatorLine"
	    android:background="@android:color/transparent"
	    android:visibility="visible" />
		
    </LinearLayout>
</FrameLayout>