<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

	<ProgressBar
	android:id="@+id/item_loading"
	style="@android:style/Widget.ProgressBar.Small"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center" />
       
	<FrameLayout
	android:id="@+id/body_view"
    android:layout_width="@dimen/horizontal_pager_item_width"
    android:layout_height="200dp"
   	android:orientation="vertical" > 
   	
	    <com.crmsoftware.duview.ui.common.MvpImageView
		android:id="@+id/item_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="0.5dp"
		android:background="@drawable/image_background_second"
		android:scaleType="fitCenter">
		
		</com.crmsoftware.duview.ui.common.MvpImageView>
	 
	    <ImageView
	        android:id="@+id/play_icon"
	        android:layout_width="60dip"
	        android:layout_height="60dip"
	        android:layout_gravity="center"
	        android:scaleType="centerInside"
	        android:src="@drawable/play_over_icon"
	        android:visibility="gone" />
	
	    <ImageView
	        android:id="@+id/info_icon"
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:layout_gravity="bottom|right"
	        android:paddingBottom="12dp"
	        android:paddingRight="12dp"
	         />
	
		<!-- this is the grey banner on the landscape items -->
	  <LinearLayout
	        android:id="@+id/info_layout"
	        android:layout_width="match_parent"
	        android:layout_height="64dp"
	        android:layout_gravity="bottom"
	        android:background="#80d3d3d3"
	        android:orientation="vertical"
	        android:paddingTop="5dip"
	        android:paddingLeft="20dip"
	        android:visibility="gone"
	        >
	
	        <TextView
	            android:id="@+id/item_title"
	            style="@style/TitleTextBold"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:singleLine="true" />

	        <TextView
	            android:id="@+id/item_genre"
	            style="@style/InformationTextBold"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:ellipsize="end"
	            android:singleLine="true" />
	
	    </LinearLayout>
	</FrameLayout>
</FrameLayout>


