<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body_tree_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >       
    </RelativeLayout>  
    
    <RelativeLayout 
        android:layout_marginTop="@dimen/horizontal_poster_item_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >       
    </RelativeLayout>  
    
    <RelativeLayout 
        android:layout_marginTop="@dimen/horizontal_poster_item_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >       
    </RelativeLayout>  
    
    <RelativeLayout 
        android:layout_marginTop="@dimen/horizontal_poster_item_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">             
    </RelativeLayout>  

</LinearLayout>
