<?xml version="1.0" encoding="utf-8"?>
   <com.crmsoftware.duview.ui.common.parallax.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:parallax_factor="1.9"
    app:alpha_factor="1.9"  
    android:id="@+id/parallaxScrollVew">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    >
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--app logo  -->
    <ImageView
        android:id="@+id/user_image"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_alignParentTop="true"
        android:contentDescription="userimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:scaleType="center"
        android:src="@drawable/du_logo_a"
        android:visibility="visible"
         />
    
        <ImageView
        android:id="@+id/image_back"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_alignParentTop="true"
        android:contentDescription="back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:scaleType="center"
        android:src="@drawable/halo"
        android:visibility="visible"
         />
    </RelativeLayout>
     <!--end of app logo  -->
     
     <!-- username and password edit texts  -->
     <EditText
        android:id="@+id/user_name"
        style="@style/TitleTextRegular"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dip"
        android:ems="10"
        android:hint="Username"
        android:singleLine="true" >
    </EditText>

    <EditText
        android:id="@+id/user_password"
        style="@style/TitleTextRegular"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_name"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Password"
        android:password="true"
        android:singleLine="true" >

    </EditText>
     <!-- end of username and password edit texts  -->
     
     <!-- log in button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/auth_button_selector"
        android:textColor="@color/text_color"
        android:layout_alignLeft="@+id/user_password"
        android:layout_alignRight="@+id/user_password"
        android:layout_below="@+id/user_password"
        android:layout_marginTop="20dp"
        android:text="LOGIN" />
    
     <!--end of log in button -->
     <!-- Auth information -->
    <LinearLayout
        android:id="@+id/anonymus_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        
        <LinearLayout
            android:id="@+id/eveniment_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
             >
             
        <CheckBox android:id="@+id/remember_check"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:alpha="10"
			android:text=" Remember me?"
			android:textSize="@dimen/auth_text"
			android:button="@drawable/checkbox_selector"
			android:textColor="@color/white" 
			/>
        
        <TextView
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/auth_text"
            android:layout_marginLeft="30dp"
            android:text="Skip"
            android:textColor="@color/white" />
        
        </LinearLayout>

        <TextView
            android:id="@+id/util_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/auth_text"
            android:text="@string/not_a_member_message"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/registration_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/auth_text"
            android:text="@string/visit_du_ae_message"
            android:textColor="@color/white" />
    <TextView
        android:id="@+id/log_in_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/auth_text"
        android:layout_below="@+id/anonymus_info"
        android:layout_centerHorizontal="true"
        android:text="@string/forgot_your_password_message"
        android:textColorLink="@color/white"
        android:textColor="@color/white" />
    </LinearLayout>
    
    <!--end of Auth information -->

	
    

</RelativeLayout>
</com.crmsoftware.duview.ui.common.parallax.ParallaxScrollView>
