<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/epg_channel_height"
    android:paddingBottom="@dimen/epg_item_space"
    android:orientation="horizontal"
    android:background="@color/epg_backgroud"
    >

	<RelativeLayout  
		android:id="@+id/logo_selection"
		android:layout_width="@dimen/epg_channel_height"
		android:layout_height="@dimen/epg_channel_height" 
  		android:layout_marginLeft="@dimen/epg_channel_logo_marginLeftRight"
  		android:layout_marginRight="@dimen/epg_channel_logo_marginLeftRight"
		android:background="@color/epg_channel_logo_background"
		>           
	        
	   	
		<com.crmsoftware.duview.ui.common.MvpImageView
			android:id="@+id/channel_logo"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	  		android:padding="@dimen/epg_channel_logo_borderWidth"
	  		
			android:background="@drawable/image_background_second"
			progressbarstyle = "@android:style/Widget.ProgressBar.Small"
	  		android:scaleType="fitXY">	
		</com.crmsoftware.duview.ui.common.MvpImageView>
		
		<ImageView 
		    android:id="@+id/channel_favorite"
			android:layout_width="@dimen/epg_channel_favorites_width"
			android:layout_height="@dimen/epg_channel_favorites_width"
			android:layout_marginRight="@dimen/epg_channel_favorites_margin_width"
			android:layout_marginBottom="@dimen/epg_channel_favorites_margin_width"
			android:layout_alignParentRight="true"		
			android:layout_alignParentBottom="true"    
			android:src="@drawable/channel_fav"
			android:scaleType="fitXY"
		    />

	</RelativeLayout>   
    
	<FrameLayout  
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:background="@color/epg_cell_noinfo_background">  

	    		
		<ProgressBar
		android:id="@+id/epg_channel_loading"
		style="@android:style/Widget.ProgressBar.Small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" 
		/>
	    
		<com.crmsoftware.duview.ui.watchnow.EpgProgramsList
		android:id="@+id/epg_channel"
		android:layout_width="match_parent"
		android:layout_height="@dimen/epg_channel_height"
		android:background="@color/epg_backgroud"
		/>

	</FrameLayout>

</LinearLayout>
